# Desafio-Antlia

./: .gitignore  LICENSE  README.md  index.html  readme_2.md
back/ManualMovements/ManualMovements/src/ManualMovements.Api/: ManualMovements.Api.csproj  Program.cs
back/ManualMovements/ManualMovements/src/ManualMovements.Api/Controllers/: CustomerController.cs
back/ManualMovements/ManualMovements/src/ManualMovements.Api/Extensions/: ConfigureMiddlewaresExtension.cs  ConfigureServicesExtension.cs  LoggingExtension.cs  MigrationExtension.cs
back/ManualMovements/ManualMovements/src/ManualMovements.Api/Helper/: AddAcceptLanguageHeaderOperationFilter.cs  BaseControllerHandle.cs
back/ManualMovements/ManualMovements/src/ManualMovements.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
back/ManualMovements/ManualMovements/src/ManualMovements.CrossCutting/: ManualMovements.CrossCutting.csproj  MicroService - Backup.Template.CrossCutting.csproj
back/ManualMovements/ManualMovements/src/ManualMovements.CrossCutting/DependencyInjection/: ApplicationServiceCollectionExtension.cs  AutoMapperServiceCollectionExtension.cs  FluentValidationServiceCollectionExtension.cs  HealthCheckCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
back/ManualMovements/ManualMovements/src/ManualMovements.CrossCutting/Health/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  ExternalDependenciesHealthCheck.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/: ManualMovementsManager.Application.csproj  MicroService - Backup.Template.Application.csproj
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/Commands/: AddressRequest.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/DTOs/: CustomerDto.cs  ManualMovementDto.cs  ProductCosifDto.cs  ProductDto.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/Helpers/: HandleResponseHelper.cs  IResponseBuilder.cs  ResourceHelper.cs  ResponseBuilder.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/Mapping/: MappingConfig.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/Queries/: BaseRequest.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Application/Validators/: AddressValidator.cs  ValidatorsHelper.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.CrossCutting/: ManualMovementsManager.CrossCutting.csproj  MicroService - Backup.Template.CrossCutting.csproj
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.CrossCutting/DependencyInjection/: ApplicationServiceCollectionExtension.cs  AutoMapperServiceCollectionExtension.cs  FluentValidationServiceCollectionExtension.cs  HealthCheckCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.CrossCutting/Health/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  ExternalDependenciesHealthCheck.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/: ManualMovementsManager.Domain.csproj
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Attributes/: DataTypeValidatorAttribute.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Constants/: Configuration.cs  ServiceConstants.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs  ManualMovement.cs  Product.cs  ProductCosif.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Entities/Enums/: DataStatus.cs  Gender.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Entities/Response/: BaseResponse.cs  ErrorResponse.cs  PagedResponse.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Exceptions/: CustomerExceptions.cs  DomainException.cs  InfrastructureException.cs  ManualMovementExceptions.cs  ProductCosifExceptions.cs  ProductExceptions.cs  SettingsNotFoundException.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Repositories/: ICustomerReadRepository.cs  IManualMovementReadRepository.cs  IProductCosifReadRepository.cs  IProductReadRepository.cs  IReadRepository.cs  IWriteRepository.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Resources/: ResourceApp.Designer.cs  ResourceApp.en-us.resx  ResourceApp.es-MX.resx  ResourceApp.pt-BR.resx  ResourceApp.pt-PT.resx
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Specifications/: ISpecification.cs  SpecificationHandler.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Specifications/Customers/: CustomerDocumentMustBeUniqueSpecification.cs  CustomerEmailMustBeUniqueSpecification.cs  CustomerMustExistSpecification.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Specifications/ManualMovements/: ManualMovementMustExistByIdSpecification.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Specifications/ProductCosifs/: ProductCosifCodeMustBeUniqueForUpdateSpecification.cs  ProductCosifCodeMustBeUniqueSpecification.cs  ProductCosifMustExistByIdSpecification.cs  ProductCosifMustExistSpecification.cs
back/ManualMovementsManager/ManualMovementsManager/src/ManualMovementsManager.Domain/Specifications/Products/: ProductCodeMustBeUniqueForUpdateSpecification.cs  ProductCodeMustBeUniqueSpecification.cs  ProductMustExistByIdSpecification.cs  ProductMustExistSpecification.cs
docs/: swagger.json
front/docs/: README.md  (+1 more)
scripts/: InsertProductCosifs.sql  InsertProducts.sql  README.md
(+258 files in other folders)
